##############################################################################
#Part 0: Configurations here are used for APMGT only.
###############################################################################

##add by lixf To fixed TD3333 start
apmgt.batchImportDatabase=smss
apmgt.batchImportUseBCP=true
apmgt.batchStep=50000
apmgt.outputInfo=/usr/smss/log/batchimport.log
##add by lixf To fixed TD3333 end
##true . enable. false.disabled
apmgt.usePolicyBlackListValidateTime=false

##add by lixf :this param is used for loading blackWhiteList by comp file
apmgt.loadBlackWhiteListWithCompFile=false
apmgt.loadBlackWhiteListStepLength=50000
###############################################################################
#Part 0: Configurations here are used for APMGT only.
###############################################################################
#default 0, set non-zero value when need generate specified number of keyword
apmgt.genKeywordSize=0
# false 9029
apmgt.loadKeywSeparately=false

#SP intercept system or not?
apmgt.spSystem=false

#local host IP address
apmgt.host=192.168.2.157

#auto send overflow gray or black (MSISDN) to boss interface if true, not auto send if false.
apmgt.ftpBossBlack=false

#send jms msg to boss when delete mobile.
apmgt.jmsBossWhenDel=false

#special word max Count
apmgt.specialMaxCount=1000

#black calling mobile  min length [4 - 11]
apmgt.blkCgMinLen=5

#the max number of the call group ,the default value is 9999
apmgt.maxGroup=50

#max bwlist amount
apmgt.maxBwlistAmount=10000000

#mpm batch insert mobile interval seconds.default:30,[0,120]
apmgt.mpmBatchInsIntervalSecs=30

#mpm batch insert mobile max count.[1,200]
apmgt.mpmBatchInsMaxCount=100

#PolicyKeywordStrategy ruleId 
apmgt.maxStrategyId=1000000
apmgt.maxCenterStrategyCount=1000
apmgt.maxLocalStrategyCount=1000
#Strategies from intelligent platform
apmgt.maxIntpStratCount=300
apmgt.maxIntpStratId=100000

apmgt.errorFiles=
apmgt.defaultLogInfoFile=

apmgt.compressRestrictedBwlist=false
apmgt.useP2P=false
apmgt.loadRestrictedBwListStepLen=50000
apmgt.smsReserveYears=1
apmgt.logReserveMonths=6
apmgt.logBackupDir=/usr/smss/logBackupDir
apmgt.npFailedDir=/usr/smss/npFailedDir
apmgt.mobileGrpLoadStep=50000
apmgt.maxMobileGrp=5000000
apmgt.maxSuspNumInfo=1000000

#true,use procedure store bwhistory and susplist
#false,use jdbc 
useProc4BwHistoryAndSusp=false
###############################################################################
#Configurations of port infomation.
###############################################################################
#NMS port
apmgt.nmsPort=20001

################################flowConfig############################################
cf.flow.preCheckPort=9029
cf.flow.flowKeyPort=9030
cf.flow.calledDisPort=9031
cf.flow.preflowHosts=127.0.0.1
##cf.flow.fuzzyKeywordLoad switch true open,false close.
cf.flow.fuzzyKeywordLoad=true

##############################################
#ismd ip list
apmgt.ismdHost=192.168.1.127,192.168.2.157,192.168.2.63
#ismd port
apmgt.ismdPort=13400

#qryFromTempTable
apmgt.isQryFromCache=true

#cascade suspSmsInfo config,time unit is minute.
apmgt.cascadeSuspSmsInfoExpiredTimeLimit=4
apmgt.cascadeSuspSmsInfoSupportedMaxCount=7

#max blackWhite amount
apmgt.maxBlackAmount=10000000
apmgt.maxWhiteAmount=1000000

#switch for deletedBlackToHighRisk used by hainan
apmgt.switch.haiNan.deletedBlackToHighRisk=false
apmgt.switch.haiNan.recordBlackListServiceType=false
#adb history file for hainan
apmgt.switch.haiNan.adbHistoryFile=false
apmgt.adbHistoryFilePath=/usr/adbHistory/

#max bomb cg  amount  monitor list
apmgt.maxBombCgAmount=10000

#max bomb cd  amount  protected list
apmgt.maxBombCdAmount=200000
#max bomb cd white amount protected list
apmgt.maxBombCdWhiteAmount=50

#np code
apmgt.maxNpCodeAmount=23380000
apmgt.serviceTypeLoadStep=50000
apmgt.npCodeBatchStep=5000

#socketadb use batch
apmgt.socketadbUseBatch=true

apmgt.isPolitics=false
apmgt.politicsIds=2
